GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Samy/Desktop/Ecole/M2/Projet thématique/Stay/stay.infra/config/access.json
TF_VAR_project_id="stay-366013"
TF_VAR_billing_account="012636-EE4503-979BC9"
# Set-Item -Path env:GOOGLE_APPLICATION_CREDENTIALS -Value "C:/Users/Samy/Desktop/Ecole/M2/Projet thématique/Stay/stay.infra/config/access.json"
# Set-Item -Path env:TF_VAR_project_id -Value stay-366013
# Set-Item -Path env:TF_VAR_billing_account -Value 012636-EE4503-979BC9
